.sea.tooltip-container {

    opacity: 0.5;

    max-width: 250px;

    .tooltip-content {
        background-color: #4C4C4C;
        padding: 10px;

        border-radius: 5px;

        color: #fff;
    
    }

    .tooltip-close {

    }

    .tooltip-arrow {
        position: absolute;
        width: 0px;
        height: 0px;

    }

    .tooltip-loading {
        display: block;

        width: 16px;
        height: 16px;
        background: url(../img/tooltip-loading.gif) no-repeat scroll 0 0 transparent;
    }



}

.sea.tooltip-n {
    padding-bottom: 10px;

    .tooltip-arrow {
        border-top: 10px solid #4C4C4C;
    }
}
.sea.tooltip-s {
    padding-top: 10px;

    .tooltip-arrow {
        border-bottom: 10px solid #000;
    }
}
.sea.tooltip-w {
    padding-left: 10px;

    .tooltip-arrow {
        border-right: 10px solid #000;
    }
}
.sea.tooltip-e {
    padding-right: 10px;

    .tooltip-arrow {
        border-left: 10px solid #000;
    }
}
.sea.tooltip-ne {
    padding-bottom: 10px;

    .tooltip-arrow {

    }

}
.sea.tooltip-nw {
    padding-bottom: 10px;

    .tooltip-arrow {
        border-top: 10px solid #000;
        right: 0;
        bottom:  -10px;
    }
}
.sea.tooltip-se {
    padding-top: 10px;
}
.sea.tooltip-sw {
    padding-top: 10px;
}


